# GittiGidiyorProject

./: README.md
TestiniumCase/: pom.xml
TestiniumCase/src/main/java/base/: BaseClass.java
TestiniumCase/src/main/java/helpers/: ActionClass.java  CustomElementWaits.java  DataHelpers.java  Listeners.java  Log.java
TestiniumCase/src/main/java/pages/: BasketPage.java  HomePage.java  ItemPage.java  LoginPage.java  SearchPage.java
TestiniumCase/src/test/java/tests/: TestClass.java
